COM_NAME = 'Study WorkNet'
COM_USER = 'studyworknet123@gmail.com'
COM_PASS = 'lshz hrrj cfkh kake'
# COM_DB = 'mongodb+srv://waliza:waliza202114076@cluster0.ucz44sa.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp'